/***** NAVBAR *****/
nav {
  height: 7vh;
  padding: 20px 50px;
  align-items: center;
  margin-bottom: 15px;
  width: 80%;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-size: 20px;
}
.menu .active {
  padding: 10px 20px;
  background-color: #395144;
  color: #ffffff !important;
  transform: skew(-5deg);
}
.menu a {
  padding: 10px 20px;
}
.menu a:hover:not(.active) {
  background-color: #4e6c50;
  color: #ffffff !important;
  transition: 0.2s;
  transform: skew(-5deg);
}

/***** NAVBAR *****/
.home h3 {
  padding-left: 15px;
  padding-bottom: 10px;
}
@media only screen and (max-width: 1200px) {
  .home .row {
    flex-direction: column !important;
  }
  .home img {
    padding: 15px 0 !important;
  }
}

.pioneers .pioneers-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.pioneers .pioneers-content .card {
  width: 500px;
  min-height: auto;
  margin: 16px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: rgba(247, 247, 247, 0.3333333333);
  padding: 15px;
}
.pioneers .pioneers-content .card h3,
.pioneers .pioneers-content .card img,
.pioneers .pioneers-content .card p {
  padding-bottom: 10px;
}
.pioneers .pioneers-content .card img {
  width: 200px;
  height: 300px;
  object-fit: cover;
}

table,
th,
td {
  border: 1px solid black;
  background-color: rgba(247, 247, 247, 0.3333333333);
}

.spinner-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  align-items: center;
}

.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #37393a;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}

.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}

.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}

.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}

.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}

.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}

.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}

.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}

.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}

.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}

.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}

.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}

.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}

@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
.http img {
  padding: 15px 0;
}

/**NOTE - Global Styles */
* {
  box-sizing: border-box;
  color: #37393a;
  text-decoration: none;
  margin: auto;
}

body {
  background-color: #f0ebce;
}

h1 {
  color: #395144;
  text-align: center;
  padding: 15px 0;
}

h2 {
  padding: 5px 15px;
}

p {
  line-height: 1.4rem;
}

a:hover {
  color: #aa8b56 !important;
}

.main-container {
  width: 80%;
}

.container {
  margin-top: 30px;
  width: 100%;
  height: 100%;
}
.container .row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 15px 0;
}
.container .row p,
.container .row img {
  padding: 0 15px;
}

.hidden {
  opacity: 0;
  pointer-events: none;
  cursor: default;
  text-decoration: none;
}

@media only screen and (max-width: 768px) {
  .main-container {
    margin: auto;
  }
}/*# sourceMappingURL=index.css.map */